<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity"
            minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="249.0" prefWidth="600.0"
            fx:controller="Controller" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label layoutX="125.0" layoutY="14.0" text="Click For Hello Word">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Label>
      <Button fx:id="btHello" layoutX="230.0" layoutY="151.0" mnemonicParsing="false" text="Hello Word">
         <font>
            <Font size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
